# CRUDAppForDataJPA

./: README.md  pom.xml
src/main/java/ru/darin/springcourse/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/darin/springcourse/controllers/: AdminController.java  BatchController.java  PeopleController.java
src/main/java/ru/darin/springcourse/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/darin/springcourse/models/: Item.java  Mood.java  Person.java
src/main/java/ru/darin/springcourse/repositories/: ItemsRepository.java  PeopleRepository.java
src/main/java/ru/darin/springcourse/services/: ItemsService.java  PeopleService.java  PersonService.java
src/main/java/ru/darin/springcourse/util/: PersonValidator.java
src/main/resources/: application.yml  database.properties  logback.xml
src/main/webapp/WEB-INF/views/: adminPage1.html
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
