driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/first_db
user_name=postgres
password=16s11w86d

#logging.level.org.springframework=${LOG.info}
#logging.file.path=/logs/log
#logging.file.name=log
##spring.output.ansi.enabled=ALWAYS